<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Anita Dresses.jnlp">
  <information>
    <title>Anita Dresses</title>
    <vendor>mayur</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\derby.jar" size="2766479" download="eager" />
    <jar href="lib\derbyclient.jar" size="576624" download="eager" />
    <jar href="lib\derbynet.jar" size="248898" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontbox-2.0.15.jar" size="1557873" download="eager" />
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\pdfbox-2.0.15.jar" size="2571007" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Anita Dresses" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AnitaDresses"  name="Anita Dresses" />
  <update check="always"/>
</jnlp>
